<?php

/**
 * Localization Serivce for English.
 * @var array
 */
$messages = array(
    # layouts/layout.phtml
    'layout.home'                                   => 'Home',
    'layout.products'                               => 'Products',
    'layout.contests'                               => 'Contests',
    'layout.sign-in'                                => 'Sign in',
    'layout.sign-in-as'                             => 'Signed in as %username%',
    'layout.dashboard'                              => 'Dashboard',
    'layout.profile'                                => 'Your Profile',
    'layout.sign-out'                               => 'Sign out',
    'layout.terms-and-privacy'                      => 'Terms and Privacy',
    'layout.terms'                                  => 'Terms',
    'layout.privacy'                                => 'Privacy',
    'layout.internationalization'                   => 'Change Language',
    'layout.contact-us'                             => 'Contact Us',
    'layout.stay-connected'                         => 'Stay Connected',
    'layout.copyright'                              => 'Copyright',
    'layout.all-rights-reserved'                    => 'All rights reserved',
    'layout.unknown-error'                          => 'Unknown error occurred.',
    # default/index.phtml
    'default.index.title'                           => 'Home',
    'default.index.slogan'                          => 'Test software<br>better, together.',
    'default.index.username'                        => 'Username',
    'default.index.email'                           => 'Email',
    'default.index.password'                        => 'Password',
    'default.index.sign-up'                         => 'Create Account',
    'default.index.agreen-terms'                    => 'By clicking "Create Account", you agree to our <a href="%termsUrl%">terms of service</a> and <a href="%privacyUrl%">privacy policy</a>.',
    'default.index.partner-of-netease'              => 'Partner of Netease MOOC',
    'default.index.software-testing-technology'     => 'Kerry Zhu - Software Testing Technology and Practice',
    'default.index.learn-more'                      => 'Learn More',
    'default.index.new-version-of-testzilla'        => 'New Version of TestZilla Available!',
    'default.index.better-experience'               => 'Changes for Better Experience',
    'default.index.change-log'                      => 'Change Log',
    'default.index.what-is-testzilla'               => 'What&acute;s TestZilla?',
    'default.index.best-tool'                       => 'Best Tool for Testing',
    'default.index.voice-from-users'                => 'Voice from Users',
    'default.index.easier-testing'                  => 'Testing Never Becomes Easier',
    # accounts/signIn.phtml
    'accounts.signin.title'                         => 'Sign In',
    'accounts.signin.sign-in'                       => 'Sign In',
    'accounts.signin.incorrect-password'            => 'Incorrect username or password.',
    'accounts.signin.sign-out'                      => 'You are now logged out.',
    'accounts.signin.username'                      => 'Username or Email',
    'accounts.signin.password'                      => 'Password',
    'accounts.signin.forgot-password'               => 'Forgot Password?',
    'accounts.signin.remember-me'                   => 'Remember Me',
    'accounts.signin.dont-have-account'             => 'Don&acute;t have an account?',
    'accounts.signin.create-account'                => 'Create Account',
    'accounts.signin.please-wait'                   => 'Please wait...',
    # accounts/signUp.phtml
    'accounts.signup.title'                         => 'Sign Up',
    'accounts.signup.sign-up'                       => 'Sign Up',
    'accounts.signup.username'                      => 'Username',
    'accounts.signup.email'                         => 'Email',
    'accounts.signup.password'                      => 'Password',
    'accounts.signup.already-have-account'          => 'Already have an account?',
    'accounts.signup.sign-in'                       => 'Sign In',
    'accounts.signup.please-wait'                   => 'Please wait...',
    'accounts.signup.invalid-token'                 => 'Invalid token.',
    'accounts.signup.username-empty'                => 'You can&acute;t leave Username empty.',
    'accounts.signup.username-length-illegal'       => 'The length of Username must between 6 and 16 characters.',
    'accounts.signup.username-beginning-illegal'    => 'Username must start with a letter(a-z).',
    'accounts.signup.username-character-illegal'    => 'Username can only contain letters(a-z), numbers, and underlines(_).',
    'accounts.signup.username-taken'                => 'Someone has taken that username.',
    'accounts.signup.email-empty'                   => 'You can&acute;t leave Email empty.',
    'accounts.signup-email-illegal'                 => 'The email address seems invalid.',
    'accounts.signup.email-taken'                   => 'Someone has taken that email address.',
    'accounts.signup.password-empty'                => 'You can&acute;t leave Password empty.',
    'accounts.signup.password-illegal'              => 'The length of Password must between 6 and 16 characters.',
    # errors/resourceNotFound.phtml
    'errors.404.title'                              => 'Page Not Found',
    'errors.404.page-not-found'                     => 'Page Not Found!',
    'errors.404.message'                            => 'The requested URL was not found on this server.',
    'errors.404.go-back'                            => 'Go back',
    # errors/internelServerError.phtml
    'errors.500.title'                              => 'Internal Server Error',
    'errors.500.internal-server-error'              => 'Internal Server Error Occurred!',
    'errors.500.message'                            => 'The requested URL caused an internal server error.',
    'errors.500.go-back'                            => 'Go back',
    # errors/notSupportedError.phtml
    'errors.not-supported.title'                    => 'Browser no longer supported',
    'errors.not-supported.browser-not-supported'    => 'Your Browser is no longer supported.',
    'errors.not-supported.message'                  => '%WebsiteName% no longer supports your browser. Please upgrade your browser. <a href="%URL%">Learn more</a>.',
    'errors.not-supported.download'                 => 'Download',
);
