<?php

/**
 * Localization Serivce for Chinese.
 * @var array
 */
$messages = array(
    # layouts/layout.phtml
    'layout.home'                                       => '首页',
    'layout.products'                                   => '产品列表',
    'layout.contests'                                   => '竞赛',
    'layout.sign-in'                                    => '登录',
    'layout.sign-in-as'                                 => '已作为 %username% 登录',
    'layout.dashboard'                                  => '控制板',
    'layout.profile'                                    => '个人资料',
    'layout.sign-out'                                   => '退出登录',
    'layout.terms-and-privacy'                          => '条款和隐私',
    'layout.terms'                                      => '使用条款',
    'layout.privacy'                                    => '隐私声明',
    'layout.internationalization'                       => '更换语言',
    'layout.contact-us'                                 => '联系我们',
    'layout.stay-connected'                             => '关注我们',
    'layout.copyright'                                  => '版权所有',
    'layout.all-rights-reserved'                        => '保留所有权利',
    'layout.unknown-error'                              => '发生了未知错误.',
    # default/index.phtml
    'default.index.title'                               => '首页',
    'default.index.slogan'                              => '更好地一起<br>构建、测试软件.',
    'default.index.username'                            => '用户名',
    'default.index.email'                               => '电子邮件地址',
    'default.index.password'                            => '密码',
    'default.index.sign-up'                             => '创建账户',
    'default.index.agreen-terms'                        => '单击"创建账户", 表示同意<a href="%termsUrl%">服务条款</a>和<a href="%privacyUrl%">隐私条款</a>.',
    'default.index.partner-of-netease'                  => '网易云课堂合作伙伴',
    'default.index.software-testing-technology'         => '朱少民 - 软件测试方法和技术实践',
    'default.index.learn-more'                          => '了解更多',
    'default.index.new-version-of-testzilla'            => '新的 TestZilla 已经发布!',
    'default.index.better-experience'                   => '改变, 只为了更好的用户体验',
    'default.index.change-log'                          => '更新日志',
    'default.index.what-is-testzilla'                   => 'TestZilla是什么?',
    'default.index.best-tool'                           => '最佳的测试工具',
    'default.index.voice-from-users'                    => '来自用户的声音',
    'default.index.easier-testing'                      => '测试从未变得如此简单',
    # defaults/terms.phtml
    'default.terms.title'                               => '使用条款',
    'default.terms.terms'                               => '使用条款',
    'default.terms.introdction-content'                 => '感谢您使用我们的产品和服务. 服务由%websiteName%提供. \n\n您使用我们的服务即表示您已同意本条款. 请仔细阅读. \n\n我们的服务范围非常广泛, 因此有时还会适用一些附加条款或产品要求(包括年龄要求). 附加条款将会与相关服务一同提供, 并且在您使用这些服务后, 成为您与我们所达成的协议的一部分. ',
    'default.terms.using-services'                      => '使用服务',
    'default.terms.using-services-content'              => '您必须遵守服务中提供的所有政策.\n\n请勿滥用我们的服务. 举例而言, 请勿干扰我们的服务或尝试使用除我们提供的界面和指示以外的方法访问这些服务. 您仅能在法律(包括适用的出口和再出口管制法律和法规)允许的范围内使用我们的服务. 如果您不遵守我们的条款或政策, 或者我们在调查可疑的不当行为, 我们可以暂停或停止向您提供服务.\n\n使用我们的服务并不让您拥有我们的服务或您所访问的内容的任何知识产权. 除非您获得相关内容所有者的许可或通过其他方式获得法律的许可, 否则您不得使用服务中的任何内容. 本条款并未授予您使用我们服务中所用的任何商标或标志的权利. 请勿删除、隐藏或更改我们服务上显示的或随服务一同显示的任何法律声明.\n\n我们的服务会显示一些不属于 %websiteName% 的内容. 这些内容由发布的实体承担全部责任. 我们可能会审查相关内容, 以确定其是否违法或违反了我们的政策；如果我们有理由相信该内容违反了我们的政策或违法, 我们可以将其删除或拒绝显示. 不过, 这并不意味我们必然会审查内容, 因此请勿想当然地认为我们在进行审查.\n\n在您使用服务的过程中, 我们可能会向您发送服务公告、管理消息和其他信息. 您可以选择不接收上述某些信息. ',
    'default.terms.your-account'                        => '您的账户',
    'default.terms.your-account-content'                => '为了使用我们的某些服务, 您可能需要一个帐户. 您可以创建自己的帐户或者由管理员为您分配帐户. 如果您使用的是由管理员分配的帐户, 可能需要遵守另外的条款或附加条款, 并且您的管理员可能有权访问或停用您的帐户.\n\n为保护您的帐户, 请务必保管好您的密码并对外保密. 您需对您的帐户下进行的所有活动和其他所有与此帐户相关联的活动负全部责任. 严禁以误导性或非法的方式描述帐户或为其指定关键字(包括企图利用他人姓名或声誉)，我们会辨别并更改或删除不恰当、不合法或可能导致我们承担法律责任的任何描述或关键字. 对于任何未经授权而使用您的帐户或任何其他违反安全规定的行为，必须立即通知我们. 我们不会对您的任何行为或疏忽负责，包括由此类行为或疏忽引起的任何类型的损失.',
    'default.terms.privacy-and-copyright'               => '隐私和版权保护',
    'default.terms.privacy-and-copyright-content'       => '%websiteName% 的[隐私权政策](%privacyUrl%)介绍了您在使用我们的服务时, 我们会如何处理您的个人数据和保护您的隐私. 使用我们的服务即表示您同意 %websiteName% 可以按照我们的隐私权政策使用您的个人数据.\n\n我们要求他人尊重其知识产权, 同时也尊重他人的知识产权. 我们会向版权持有人提供信息, 以帮助他们在线管理自己的知识产权. 如果您认为有人侵犯了您的版权, 请通知我们.\n\n我们会根据美国《数字千年版权法》规定的流程, 对涉嫌侵犯版权的通知作出回应并终止屡次侵权人的帐户.',
    'default.terms.your-content'                        => '您在我们服务中发布的内容',
    'default.terms.your-content-content'                => '我们的某些服务允许您上传、提交、存储、发送或接收内容. 您保留对该内容持有的任何知识产权的所有权. 简言之, 属于您的内容依然归您所有.\n\n当您将内容上传、提交、存储或发送到我们的服务, 以及通过我们的服务上传、提交、存储、发送或接收内容时, 您授予%websiteName%(以及我们的合作伙伴)一项全球性的许可, 允许%websiteName%使用、托管、存储、复制、修改、创建衍生作品(例如, 我们为了使您的内容更好地与我们的服务配合使用而进行翻译、改编或其他更改, 由此产生的作品)、传播、出版、公开演示、公开展示和分发此类内容. 您在此许可中授予的权限, 仅能用于运营、宣传和改进我们的服务, 以及开发新的服务. 该项许可在您停止使用我们的服务后依然有效. 某些服务可能会向您提供一些方法, 用于访问和删除您提供给该服务的内容. 此外, 我们某些服务中的条款或设置还会收窄我们对提交至相关服务的内容的使用范围. 对于您提交至我们服务的任何内容, 请确保您拥有向我们授予此许可的必要权利.\n\n如果您在网站上发表评论、资料、链接或通过网站(或允许任何第三方)提供资料(所有此类资料统称为&quot;内容&quot;), 则您将对发布的内容及其造成的所有损失承担全部责任. 不论所涉及的内容以怎样的形式出现(包括但不限于文本、图片、音频或代码), 均不例外. 您只要提供内容即意味着声明并保证所提供的内容不违反以下条款.\n\n您可以在相关服务的隐私权政策或附加条款中找到关于 %websiteName% 如何使用和储存内容的详情. 如果您提交关于我们的服务的反馈或建议, 我们可能会加以利用, 但不对您承担任何义务.',
    'default.terms.software-in-service'                 => '关于我们服务中的软件',
    'default.terms.software-in-service-content'         => '如果某项服务要求下载或包含可下载软件, 该软件可能会在新版本或新功能推出时, 在您的设备上自动更新. 某些服务可能会允许您自行调整自动更新设置.\n\n%websiteName% 授予您免许可使用费的、不可转让的、非独占的全球性个人许可, 允许您使用由 %websiteName% 提供的、包含在服务中的软件. 本许可仅旨在让您通过本条款允许的方式使用由 %websiteName% 提供的服务并从中受益. 本软件遵循[GPL v3](http://www.gnu.org/licenses/gpl-3.0.txt)协议. 该协议授予您复制、分发和修改的权利.',
    'default.terms.service-modify-terminate'            => '修改和终止服务',
    'default.terms.service-modify-terminate-content'    => '我们始终在不断更改和改进我们的服务. 我们可能会增加或删除功能, 也可能暂停或彻底停止某项服务.\n\n您可以随时停止使用我们的服务, 尽管我们对此表示非常遗憾. %websiteName% 也可能随时停止向您提供服务, 或随时对我们的服务增加或设置新的限制.\n\n我们认为您拥有自己数据的所有权并保留对此类数据的访问权限, 这一点非常重要. 如果我们停止某项服务, 在合理可能的情况下, 我们会向用户发出合理的提前通知, 并让用户有机会将信息从服务中汇出.',
    'default.terms.warranties-and-disclaimers'          => '保证和免责声明',
    'default.terms.warranties-and-disclaimers-content'  => '我们在提供服务时将会尽到合理水平的技能和注意义务, 希望您会喜欢使用它们. 但有些关于服务的事项恕我们无法作出承诺.\n\n除本条款或附加条款中明确规定的内容外, %websiteName% 及其供应商和分销商对服务均不作任何具体承诺. 例如, 我们对服务内容、服务的具体功能, 或其可靠性、可用性或满足您需要的能力不作任何承诺. 服务是&quot;按原样&quot;提供的.\n\n某些司法管辖区域会规定特定保证, 例如适销性、特定目的适用性及不侵权的默示保证. 在法律允许的范围内, 我们排除所有保证.',
    'default.terms.liability'                           => '服务的责任',
    'default.terms.liability-content'                   => '在法律允许的范围内, %websiteName% 及其供应商和分销商不承担利润损失、收入损失或数据、财务损失或间接、特殊、后果性、惩戒性或惩罚性损害赔偿的责任.\n\n在法律允许的范围内, %websiteName% 及其供应商和分销商对于本条款项下任何索赔(包括任何默示保证)的全部赔偿责任限于您因使用服务而向我们支付的金额(或我们亦可选择, 再次向您提供该服务).\n\n在所有情况下, %websiteName% 及其供应商和分销商对于任何不能合理预见的损失或损害不承担责任.\n\n我们理解在一些国家/地区, 您作为消费者可以享有某些法定权利. 如果您出于个人目的而使用服务, 对于任何不能通过合同放弃的消费者法定权利, 本条款或附加条款不作限制.',
    'default.terms.business-use'                        => '服务的商业使用',
    'default.terms.business-use-content'                => '如果您代表某家企业使用我们的服务, 该企业必须接受本条款. 对于因使用本服务或违反本条款而导致的或与之相关的任何索赔、起诉或诉讼, 包括因索赔、损失、损害赔偿、起诉、判决、诉讼费和律师费而产生的任何责任或费用, 该企业应对 %websiteName% 及其关联机构、管理人员、代理机构和员工进行赔偿并使之免受损害.',
    'default.terms.about-terms'                         => '关于本条款',
    'default.terms.about-terms-content'                 => '我们可以修改上述条款或任何适用于某项服务的附加条款, 例如, 为反映法律的变更或我们服务的变化而进行的修改. 您应当定期查阅本条款. 我们会在本网页上公布这些条款的修改通知. 我们会在适用的服务中公布附加条款的修改通知. 所有修改的适用不具有追溯力, 且会在公布十四天或更长时间后方始生效. 但是, 对服务新功能的特别修改或由于法律原因所作的修改将立即生效. 如果您不同意服务的修改条款, 应停止使用服务.\n\n如果本条款与附加条款有冲突, 以附加条款为准.\n\n本条款约束 %websiteName% 与您之间的关系, 且不创设任何第三方受益权.\n\n如果您不遵守本条款, 且我们未立即采取行动, 并不意味我们放弃我们可能享有的任何权利(例如, 在将来采取行动).\n\n如果某一条款不能被强制执行, 这不会影响其他条款的效力.\n\n某些国家/地区的法院不会引用加利福尼亚州的法律来处理某些类型的法律纠纷. 如果您居住在上述这些国家/地区, 当加利福尼亚州法律不适用时, 则您所在国家/地区的法律将适用于处理与本条款相关的此类纠纷. 否则, 您同意, 美国加利福尼亚州的法律(不包括加利福尼亚州的法律选择规则)将适用于因本条款或服务引起的或与之相关的任何纠纷. 同样的, 对于与本条款相关的此类纠纷, 如果您所在的国家/地区的法院禁止您同意美国加利福尼亚州圣克拉拉县法院享有管辖权并作为管辖地, 则您当地的法院管辖权和管辖地将适用. 否则, 因本条款或服务引起的或与之相关的所有索赔, 只能向美国加利福尼亚州圣克拉拉县联邦法院或州法院提起诉讼, 且您和 %websiteName% 同意上述法院拥有属人管辖权.',
    # defaults/privacy.phtml
    'default.privacy.title'                             => '隐私声明',
    # accounts/signIn.phtml
    'accounts.signin.title'                             => '登录',
    'accounts.signin.sign-in'                           => '登录',
    'accounts.signin.incorrect-password'                => '用户名或密码不正确.',
    'accounts.signin.sign-out'                          => '您已退出登录.',
    'accounts.signin.username'                          => '用户名或电子邮件地址',
    'accounts.signin.password'                          => '密码',
    'accounts.signin.forgot-password'                   => '忘记密码?',
    'accounts.signin.remember-me'                       => '保持登录状态',
    'accounts.signin.dont-have-account'                 => '没有账户?',
    'accounts.signin.create-account'                    => '创建账户',
    'accounts.signin.please-wait'                       => '请稍后...',
    # accounts/signUp.phtml
    'accounts.signup.title'                             => '注册',
    'accounts.signup.sign-up'                           => '注册',
    'accounts.signup.username'                          => '用户名',
    'accounts.signup.email'                             => '电子邮件地址',
    'accounts.signup.password'                          => '密码',
    'accounts.signup.already-have-account'              => '已经拥有账户?',
    'accounts.signup.sign-in'                           => '登录',
    'accounts.signup.please-wait'                       => '请稍后...',
    'accounts.signup.invalid-token'                     => '无效的Token.',
    'accounts.signup.username-empty'                    => '请填写用户名.',
    'accounts.signup.username-length-illegal'           => '用户名的长度必须在6-16个字符之间.',
    'accounts.signup.username-beginning-illegal'        => '用户名的第一个字符必须是字母(a-z).',
    'accounts.signup.username-character-illegal'        => '用户名只能包含字母(a-z), 数字, 和下划线(_).',
    'accounts.signup.username-taken'                    => '用户名已被他人使用.',
    'accounts.signup.email-empty'                       => '请填写电子邮件地址.',
    'accounts.signup-email-illegal'                     => '电子邮件地址似乎是无效的.',
    'accounts.signup.email-taken'                       => '电子邮件地址已被他人使用.',
    'accounts.signup.password-empty'                    => '请填写密码.',
    'accounts.signup.password-illegal'                  => '密码的长度必须在6-16个字符之间',
    # products/index.phtml
    'products.index.title'                              => '产品列表',
    # errors/resourceNotFound.phtml
    'errors.404.title'                                  => '页面未找到',
    'errors.404.page-not-found'                         => '页面未找到!',
    'errors.404.message'                                => '无法在服务器上定位所请求的URL.',
    'errors.404.go-back'                                => '返回',
    # errors/internelServerError.phtml
    'errors.500.title'                                  => '内部服务器错误',
    'errors.500.internal-server-error'                  => '发生了内部服务器错误!',
    'errors.500.message'                                => '所请求的URL造成了内部服务器错误.',
    'errors.500.go-back'                                => '返回',
    # errors/notSupportedError.phtml
    'errors.not-supported.title'                        => '浏览器不受支持',
    'errors.not-supported.browser-not-supported'        => '浏览器不受支持.',
    'errors.not-supported.message'                      => '%WebsiteName% 不再支持您的浏览器. 请升级您的浏览器. <a href="%URL%">了解更多</a>.',
    'errors.not-supported.download'                     => '下载',
);
