<?php

/**
 * Localization Serivce for Chinese.
 * @var array
 */
$messages = array(
    # layouts/layout.phtml
    'layout.home'                                   => '首页',
    'layout.products'                               => '产品列表',
    'layout.contests'                               => '竞赛',
    'layout.sign-in'                                => '登录',
    'layout.sign-in-as'                             => '已作为 %username% 登录',
    'layout.dashboard'                              => '控制板',
    'layout.profile'                                => '个人资料',
    'layout.sign-out'                               => '退出登录',
    'layout.terms-and-privacy'                      => '条款和隐私',
    'layout.terms'                                  => '使用条款',
    'layout.privacy'                                => '隐私声明',
    'layout.internationalization'                   => '更换语言',
    'layout.contact-us'                             => '联系我们',
    'layout.stay-connected'                         => '关注我们',
    'layout.copyright'                              => '版权所有',
    'layout.all-rights-reserved'                    => '保留所有权利',
    'layout.unknown-error'                          => '发生了未知错误.',
    # default/index.phtml
    'default.index.title'                           => '首页',
    'default.index.slogan'                          => '更好地一起<br>构建、测试软件.',
    'default.index.username'                        => '用户名',
    'default.index.email'                           => '电子邮件地址',
    'default.index.password'                        => '密码',
    'default.index.sign-up'                         => '创建账户',
    'default.index.agreen-terms'                    => '单击"创建账户", 表示同意<a href="%termsUrl%">服务条款</a>和<a href="%privacyUrl%">隐私条款</a>.',
    'default.index.partner-of-netease'              => '网易云课堂合作伙伴',
    'default.index.software-testing-technology'     => '朱少民 - 软件测试方法和技术实践',
    'default.index.learn-more'                      => '了解更多',
    'default.index.new-version-of-testzilla'        => '新的 TestZilla 已经发布!',
    'default.index.better-experience'               => '改变, 只为了更好的用户体验',
    'default.index.change-log'                      => '更新日志',
    'default.index.what-is-testzilla'               => 'TestZilla是什么?',
    'default.index.best-tool'                       => '最佳的测试工具',
    'default.index.voice-from-users'                => '来自用户的声音',
    'default.index.easier-testing'                  => '测试从未变得如此简单',
    # accounts/signIn.phtml
    'accounts.signin.title'                         => '登录',
    'accounts.signin.sign-in'                       => '登录',
    'accounts.signin.incorrect-password'            => '用户名或密码不正确.',
    'accounts.signin.sign-out'                      => '您已退出登录.',
    'accounts.signin.username'                      => '用户名或电子邮件地址',
    'accounts.signin.password'                      => '密码',
    'accounts.signin.forgot-password'               => '忘记密码?',
    'accounts.signin.remember-me'                   => '保持登录状态',
    'accounts.signin.dont-have-account'             => '没有账户?',
    'accounts.signin.create-account'                => '创建账户',
    'accounts.signin.please-wait'                   => '请稍后...',
    # accounts/signUp.phtml
    'accounts.signup.title'                         => '注册',
    'accounts.signup.sign-up'                       => '注册',
    'accounts.signup.username'                      => '用户名',
    'accounts.signup.email'                         => '电子邮件地址',
    'accounts.signup.password'                      => '密码',
    'accounts.signup.already-have-account'          => '已经拥有账户?',
    'accounts.signup.sign-in'                       => '登录',
    'accounts.signup.please-wait'                   => '请稍后...',
    'accounts.signup.invalid-token'                 => '无效的Token.',
    'accounts.signup.username-empty'                => '请填写用户名.',
    'accounts.signup.username-length-illegal'       => '用户名的长度必须在6-16个字符之间.',
    'accounts.signup.username-beginning-illegal'    => '用户名的第一个字符必须是字母(a-z).',
    'accounts.signup.username-character-illegal'    => '用户名只能包含字母(a-z), 数字, 和下划线(_).',
    'accounts.signup.username-taken'                => '用户名已被他人使用.',
    'accounts.signup.email-empty'                   => '请填写电子邮件地址.',
    'accounts.signup-email-illegal'                 => '电子邮件地址似乎是无效的.',
    'accounts.signup.email-taken'                   => '电子邮件地址已被他人使用.',
    'accounts.signup.password-empty'                => '请填写密码.',
    'accounts.signup.password-illegal'              => '密码的长度必须在6-16个字符之间',
    # errors/resourceNotFound.phtml
    'errors.404.title'                              => '页面未找到',
    'errors.404.page-not-found'                     => '页面未找到!',
    'errors.404.message'                            => '无法在服务器上定位所请求的URL.',
    'errors.404.go-back'                            => '返回',
    # errors/internelServerError.phtml
    'errors.500.title'                              => '内部服务器错误',
    'errors.500.internal-server-error'              => '发生了内部服务器错误!',
    'errors.500.message'                            => '所请求的URL造成了内部服务器错误.',
    'errors.500.go-back'                            => '返回',
    # errors/notSupportedError.phtml
    'errors.not-supported.title'                    => '浏览器不受支持',
    'errors.not-supported.browser-not-supported'    => '浏览器不受支持.',
    'errors.not-supported.message'                  => '%WebsiteName% 不再支持您的浏览器. 请升级您的浏览器. <a href="%URL%">了解更多</a>.',
    'errors.not-supported.download'                 => '下载',
);
