# Database Configuration

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/testzilla?characterEncoding=UTF-8
jdbc.username=root
jdbc.password=

# Mail Service Configuration

mail.host=smtp.mailgun.org
mail.username=postmaster@testzilla.org
mail.password=

# CDN Service Configuration

cdn.url=//localhost:8080/TestZilla/assets